spring.datasource.url=jdbc:mysql://localhost:3306/test_simplevault
spring.datasource.username=simplevault_user
spring.datasource.password=simplevault_password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=warn
spring.main.banner-mode=off

spring.security.user.name=admin
spring.security.user.password=admin

server.servlet.context-path=/SimpleVault