spring.datasource.url=jdbc:mysql://localhost:3306/simplevault
spring.datasource.username=simplevault_user
spring.datasource.password=simplevault_password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=warn
spring.main.banner-mode=off

spring.security.user.name=admin
spring.security.user.password=admin